kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: vote-app-route
spec:
  parentRefs:
  - name: app-api-gateway   # Must match the Gateway name above
  
  hostnames:
  - vote.sikkho.co.in      #for other host such as "result.sikkho.co.in we need to create seperate route resoyrce"

  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
  - backendRefs:
    - name: vote  # Your existing ClusterIP service name
      port: 5000             # The port exposed by your service

